p1schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="p1ns" xmlns:p1="p1ns" xmlns:ns1="opste" xmlns:op="opste">
    <xs:import namespace="opste" schemaLocation="mutual_schema.xsd"/>
    <xs:element name="zahtev_za_priznanje_patenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="popunjava_zavod">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="broj_prijave" type="xs:string"/>
                            <xs:element name="datum_prijema" type="xs:date"/>
                            <xs:element name="priznati_datum_podnosenja" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="naziv_pronalaska">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv_pronalaska_na_srpskom" type="xs:string"/>
                            <xs:element name="naziv_pronalaska_na_engleskom" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="podnosilac_prijave">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="ns1:podaci_o_licu"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="pronalazac_patenta" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="ns1:podaci_o_licu"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="predstavnik_patenta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="ns1:podaci_o_licu"/>
                            <xs:element name="punomocnik" nillable="true">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="zastupanje"/>
                                        <xs:enumeration value="prijem_pismena"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="zajednicki_predstavnik" type="xs:boolean"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dostavljanje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="ns1:adresa"/>
                            <xs:element name="dostavljanje_elektronskim_putem" type="xs:boolean"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zahtevi_za_priznanje_prava_prvenstva_iz_ranijih_prijava">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0"
                                name="zahtev_za_priznanje_prava_prvenstva_iz_ranijih_prijava">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="datum_podnosenja_ranije_prijave"
                                            type="xs:date"/>
                                        <xs:element name="broj_ranije_prijave" type="xs:string"/>
                                        <xs:element
                                            name="dvoslovna_oznaka_drzave_regionalne_ili_medjunarodne_organizacije"
                                            type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
