back/p1/data/p1schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="p1ns" xmlns:p1="p1ns">
    <xs:element name="Zahtev_za_priznanje_patenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="p1:Popunjava_zavod"> </xs:element>
                <xs:element ref="p1:Naziv_pronalaska"> </xs:element>
                <xs:element ref="p1:Podnosilac_prijave"> </xs:element>
                <xs:element minOccurs="0" ref="p1:Pronalazac_patenta"> </xs:element>
                <xs:element ref="p1:Predstavnik_patenta"> </xs:element>
                <xs:element ref="p1:Dostavljanje"> </xs:element>
                <xs:element ref="p1:Zahtevi_za_priznanje_prava_prvenstva_iz_ranijih_prijava">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Popunjava_zavod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Broj_prijave" type="xs:string"/>
                <xs:element name="Datum_prijema" type="xs:date"/>
                <xs:element name="Priznati_datum_podnosenja" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Naziv_pronalaska">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naziv_pronalaska_na_srpskom" type="xs:string"/>
                <xs:element name="Naziv_pronalaska_na_engleskom" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podnosilac_prijave">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="p1:Podaci_o_licu"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Pronalazac_patenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="p1:Podaci_o_licu"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Predstavnik_patenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="p1:Podaci_o_licu"/>
                <xs:element name="Punomocnik" nillable="true">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="zastupanje"/>
                            <xs:enumeration value="prijem_pismena"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Zajednicki_predstavnik" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Dostavljanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="p1:Adresa"/>
                <xs:element name="Dostavljanje_elektronskim_putem" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Zahtevi_za_priznanje_prava_prvenstva_iz_ranijih_prijava">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0"
                    ref="p1:Zahtev_za_priznanje_prava_prvenstva_iz_ranijih_prijava"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Zahtev_za_priznanje_prava_prvenstva_iz_ranijih_prijava">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum_podnosenja_ranije_prijave" type="xs:date"/>
                <xs:element name="Broj_ranije_prijave" type="xs:string"/>
                <xs:element name="Dvoslovna_oznaka_drzave_regionalne_ili_medjunarodne_organizacije"
                    type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="TLice">
        <xs:sequence>
            <xs:element ref="p1:Adresa"/>
            <xs:element ref="p1:Kontakt"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPravno_lice">
        <xs:complexContent>
            <xs:extension base="p1:TLice"> </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TFizicko_lice">
        <xs:complexContent>
            <xs:extension base="p1:TLice">
                <xs:sequence>
                    <xs:element name="Ime" type="xs:string"/>
                    <xs:element name="Prezime" type="xs:string"/>
                    <xs:element name="Drzavljanstvo" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Kontakt">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Telefon" type="xs:string"/>
                <xs:element minOccurs="0" name="Faks" type="xs:string"/>
                <xs:element minOccurs="0" name="Email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ulica" type="xs:string"/>
                <xs:element name="Broj" type="xs:positiveInteger"/>
                <xs:element name="Mesto" type="xs:string"/>
                <xs:element name="Postanski_broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="11000"/>
                            <xs:maxInclusive value="40000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podaci_o_licu" type="p1:TLice"/>
</xs:schema>
